# fnirs

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  data-log.json  electron.manifest.json  fNIRS.csproj  fNIRS.sln  fNIRS.zip.REMOVED.git-id  layout.json  structs6.h  test.json
Backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  fNIRS.csproj  fNIRS.sln  new_fftmath.h
Backend.Tests/: Backend.Tests.csproj  ConnectionTest.cs  FrequencyTest.cs  Helper.cs  StreamTest.cs  appsettings.json
Backend/Hardware/: IAdapter.cs  ModelConverter.cs
Backend/Hardware/Demo/: DemoAdapter.cs  DemoMachineState.cs  DemoReader.cs
Backend/Hardware/Exceptions/: ConnectionException.cs
Backend/Hardware/ISS/: DataReader.cs  ISSAdapter.cs  ISSConnection.cs
Backend/Hardware/ISS/Constants/: Structures.cs
Backend/Hardware/ISS/Converters/: DataConverter.cs  HeaderConverter.cs  StatusConverter.cs
Backend/Hardware/Models/: CycleData.cs  DataPacket.cs  HeaderData.cs  ViewModel.cs
Backend/Hubs/: CollectionHub.cs  ConnectionHub.cs  FrequencyHub.cs  LayoutHub.cs  MainHub.cs  StreamHub.cs
Backend/Memory/: Graph.cs  HubStore.cs  MessageParser.cs
Controllers/: HomeController.cs
Hardware/: IAdapter.cs
Hardware/Demo/: DemoAdapter.cs  DemoMachineState.cs  DemoReader.cs
Hardware/Exceptions/: ConnectionException.cs
Hardware/ISS/: Constants.cs  DataReader.cs  ISSAdapter.cs
Hardware/ISS/Constants/: Constants.cs  Structures.cs
Hardware/ISS/Converters/: DataConverter.cs  StatusConverter.cs
Hardware/Models/: CycleData.cs  DataPacket.cs  Frequency.cs  HardwareStatus.cs  HeaderData.cs
ISS/: Adapter.cs  Constants.cs  DataReader.cs
ISS/Exceptions/: ConnectionException.cs
ISS/Models/: HardwareStatus.cs  PacketData.cs
Services/: ConfigService.cs  ConnectionService.cs  FrequencyService.cs  IService.cs  StreamService.cs
Services/Helpers/: ElectronExtensions.cs
UI/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
UI/public/: index.html
UI/src/: App.vue  SocketIpc.js  demoIpc.js  main.js  main.js.map  main.ts
UI/src/components/: Board.vue  BoardEdit.vue  Layout.vue  SideBar.vue
UI/src/components/graph/: Connections.vue  NeighbourSelect.vue
UI/src/components/sidebar/: Collect.vue  Connection.vue  CyclesNum.vue  Frequency.vue  Streaming.vue  SwitchMode.vue
UI/src/router/: index.js  index.js.map  index.ts
UI/src/store/: index.js  index.js.map  index.ts
UI/src/views/: Home.vue  Settings.vue
report/: fNIRS Data Analysis.ipynb
